log.enable=true
log.applicationName=demo
log.argsStrLength=5000
log.printErrorLog=false
#logType=file
applicationName=demo
spring.application.name=demo
server.port=9090
server.servlet.context-path=/demo