${AnsiColor.BRIGHT_YELLOW}

██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗    ████████╗ ██████╗      █████╗ ██╗   ██╗████████╗██╗   ██╗███╗   ███╗███╗   ██╗    ██╗
██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝    ╚══██╔══╝██╔═══██╗    ██╔══██╗██║   ██║╚══██╔══╝██║   ██║████╗ ████║████╗  ██║    ██║
██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗         ██║   ██║   ██║    ███████║██║   ██║   ██║   ██║   ██║██╔████╔██║██╔██╗ ██║    ██║
██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝         ██║   ██║   ██║    ██╔══██║██║   ██║   ██║   ██║   ██║██║╚██╔╝██║██║╚██╗██║    ╚═╝
╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗       ██║   ╚██████╔╝    ██║  ██║╚██████╔╝   ██║   ╚██████╔╝██║ ╚═╝ ██║██║ ╚████║    ██╗
 ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝       ╚═╝    ╚═════╝     ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝

${AnsiColor.YELLOW}
  *********************************************************************
    ~O(∩_∩)O~ 当前启动工程：${spring.application.name}
    ~O(∩_∩)O~ 端口占用：${server.port}
    ~O(∩_∩)O~ ContextPath：${server.servlet.context-path}
  *********************************************************************